#!/bin/bash
#SBATCH --job-name=ecc-inj01
#SBATCH --partition b_standard
#SBATCH --mail-type=ALL
#SBATCH --mail-user=rossella.gamba@uni-jena.de
#SBATCH --time=8-08:00:00
#SBATCH --nodes=1
#SBATCH --ntasks-per-node=1
#SBATCH --cpus-per-task=32
#SBATCH --mem-per-cpu=2G
#SBATCH -o ./bajes.out
#SBATCH -e ./bajes.err

module load mpi/intel/2019-Update5

source /beegfs/re89yow/gw170817-ecc/env-gw170817-ecc/bin/activate

export OMP_NUM_THREADS=1
export MKL_NUM_THREADS=1
export MKL_DYNAMIC=0

echo "Date              = $(date)"
echo "Hostname          = $(hostname -s)"
echo "Working Directory = $(pwd)"

echo "Names  of Nodes     = $SLURM_NODELIST"
echo "Number of Nodes     = $SLURM_JOB_NUM_NODES"
echo "Number of Tasks     = $SLURM_NTASKS"
echo "Number of CPU/Task  = $SLURM_CPUS_PER_TASK"

time srun bajes_inject.py --outdir /beegfs/re89yow/gw170817_ecc/PE/injections/R01/injection/ --wave /beegfs/re89yow/gw170817_ecc/PE/injections/R01/inj01.ini --ifo H1 --asd design --ifo L1 --asd design --ifo V1 --asd design --seglen 128 --srate 4096 --f-min 20. --t-gps 1187008857

time srun bajes_core.py --outdir /beegfs/re89yow/gw170817_ecc/PE/injections/R01/run/ --engine dynesty --nlive 2048 --maxmcmc 10000 --tol 0.1 --nprocs 32 --checkpoint 500 --tag gw --ifo H1 --asd design --strain /beegfs/re89yow/gw170817_ecc/PE/injections/R01/injection/H1_INJECTION.txt --ifo L1 --asd design --strain /beegfs/re89yow/gw170817_ecc/PE/injections/R01/injection/L1_INJECTION.txt --ifo V1 --asd design --strain /beegfs/re89yow/gw170817_ecc/PE/injections/R01/injection/V1_INJECTION.txt --seglen 128 --srate 4096 --f-min 20. --f-max 2048. --t-gps 1187008857 --data-flag inject --approx TaylorF2_5.5PN_3.5PNQM_7.5PNTides --spin-flag align-isotropic --tidal-flag bns-tides --mc-min 1.1 --mc-max 1.3 --q-max 2. --dist-min 20 --dist-max 100 --tshift-max 1 --spin-max 0.5 --lambda-min 1. --lambda-max 5000. --use-eccentricity --ecc-min 0. --ecc-max 0.3
